EVIRONMENT=
RAZORPAY_KEY_ID=rzp_test_RkJ7bPmJPdSWj7
RAZORPAY_KEY_SECRET=gBY0nPQUrfAS4mDHcrT085L2
DJANGO_SECRET_KEY=django-insecure-ew8&x)qt_f+#v4jqjx_#u_bankfg8-5$=1fp@=95c8()j3v-0)



AWS_ACCESS_KEY_ID=DO00NLX6HGUQCZ8KJBWB
AWS_SECRET_ACCESS_KEY=mCHQFcvTV4hPrJbuQFOC9Wml635AxgcAtzEoM7I3GQk

AWS_STORAGE_BUCKET_NAME=critic
AWS_S3_REGION_NAME=blr1

AWS_S3_CUSTOM_DOMAIN=critic.blr1.digitaloceanspaces.com

AWS_S3_ENDPOINT_URL=https://blr1.digitaloceanspaces.com
SPACES_PUBLIC=1
USE_SPACES=1
SPACES_PUBLIC=1